sonar.projectKey=sparring_codeas_1753571068696
sonar.organization=sparring
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/*.test.js,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml